{
  "ConnectionStrings": {
    "Conexao": "Data Source=localhost;Initial Catalog=dbBiblioteca;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "MinhaChaveSecretaMuitoForte12345",
    "Issuer": "BibliotecaApp",
    "Audience": "BibliotecaService"
  }
}
