{
  /*
Conexão com o servidor de mensageria
*/
  "MessageBrokerSettings": {
    "Url": "amqps://pvckzphb:jB77Fy8Y9mtBLdUebQlvxhxSaUpvLxS0@goose.rmq2.cloudamqp.com/pvckzphb",
    "Queue": "pedidos"
  },
  /*
  Connection String para SQL Server
  */
  "ConnectionStrings": {
    "Conexao": "Data Source=192.168.1.6,1433;Initial Catalog=dbEstudandoApiPedidos_Net7;User ID=sa;Password=SenhaForte123;Trust Server Certificate=True"
  }
}